?? ../../.codex
?? ../../.gitignore
?? ../../.kilo/
?? ../../01.RawData/
?? ../../02_cleandata/
?? ../../02_data/
?? ../../03_depu/
?? ../../04_subsample_runs_dedup/
?? ../../05_motif_results_dedup_merged_ck_no_subsample/
?? ../../06_logo_dedup_merged_ck_no_subsample/
?? ../../RBP_clip_data/
?? ../../biaoxing/
?? ../../calculator/
?? ../../different_express_analysis/
?? ../../integrative_analysis/
?? ../../logs/
?? ../
?? ../../osa1_r7.all_models.gff3
?? ../../osa1_r7.asm.fa
?? ../../osa1_r7.asm.fa.fai
?? ../../random_30nt/
?? ../../rmats/
?? ../../rmats_rbns/
?? ../../salmon_cdna_mirna200_tpm_filtered_log_tpmc3_rankn.RData
?? ../../stability_analysis_s2/
?? ../../target_consistent/
?? ../../tribe/
